/*The Falls of Bicolandia*/

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

 body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(242, 240, 236);
    margin: 0;
    padding: 0;
    }

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #29313c;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    z-index: 1000;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 45px; 
    height: auto;
    display: block;
}

ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    margin: 0 15px;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.image-container {
    position: relative;
    width: 100%;
}

.banner-container{
    background: #29313c;
    width: 100%;
    height: 80px;
}

.banner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(70%);
    display: block;
    margin-top: 10px;
    margin-bottom: 0;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 10%; 
    width: 80%; 
    transform: translateY(-50%);
    color: whitesmoke;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
}


.overlay-content h1 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}

.overlay-content h2 {
    font-size: 28px;
    font-style: italic;
    margin-bottom: 15px;
}

.overlay-content p {
    font-size: 18px;
    line-height: 1.6;
}

.featured-falls {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(to right, #29313c, #3d4c61);
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    margin-top: -10px; 
    margin-bottom: 30px;
}

.featured-falls h2 {
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.featured-falls p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 80%;
    margin: 10px auto;
}

    h3 {
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    p {
        text-align: center;
        line-height: 1.8;
        max-width: 80%;
        margin: 0 auto;
    }

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px; 
    padding: 40px; 
}

.place {
    background-color: white;
    padding: 30px;
    width: 80%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(162, 113, 6, 0.1);
    margin-bottom: 60px; 
}   

    .place img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .arrow {
    position: fixed;
    right: 20px;
    background-color: #29313c;
    color: white;
    padding: 10px 15px;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.up {
    bottom: 80px;
}

.down {
    bottom: 20px;
}

        footer{
        text-align: center;
        background-color: #29313c;
        color: whitesmoke;
        padding: 10px;
        margin-top: 20px;
    }

    /* waterfalls */


 body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(242, 240, 236);
        margin: 0;
        padding: 0;
    }
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #29313c;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    z-index: 1000;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 45px; 
    height: auto;
    display: block;
}

ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    margin: 0 15px;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.featured-falls {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(to right, #29313c, #29313c);
    padding: 60px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    margin-top: 70px; 
}

.featured-falls h2 {
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.featured-falls p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 80%;
    margin: 10px auto;
}

    h3 {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    p {
        text-align: center;
        line-height: 1.8;
        max-width: 80%;
        margin: 0 auto;
    }

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    min-height: 100vh;
    gap: 40px; 
    padding: 20px; 
}

.place {
    background-color: white;
    padding: 20px;
    width: 80%;
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(162, 113, 6, 0.1);
    margin-bottom: 40px;
}

    .place img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

.info-section {
    background-color: white;
    padding: 30px;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 40px; 
}

.info-section p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.info-section ul {
    padding-left: 20px;
    font-size: 18px;
}

.info-section li {
    margin-bottom: 10px;
}








