<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfalls of Bicolandia</title>

    <link rel="stylesheet" href="style.css"/>

</head>
<body>

        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                 <a href="The_Falls_of_Bicolandia.html"><img src="logo.png" alt="The Falls of Bicolandia Logo"></a>
                </div>

                <ul>
                    <li><a href="The_Falls_of_Bicolandia.html">Home</a></li>
                    <li><a href="waterfalls.html">Waterfalls</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
            
                    
                </ul>
            </div>
        </nav>

<div class="image-container">
    <img src="falls/catandayagan falls.jpg" alt="Beautiful Waterfall" class="banner-image">
    <div class="overlay-content">
        <h1>Unveiling Bicol’s Hidden Waterfall Wonders</h1>
        <h2>A Journey Through Nature’s Masterpiece</h2>
        <p>Bicol’s waterfalls are nature’s finest masterpieces—majestic, refreshing, and full of adventure. From serene hidden gems to powerful cascading falls, each one offers a unique escape into the beauty of the region. Get ready to explore and be captivated by the wonders that await!</p>
    </div>
</div>

    <div class="featured-falls">
    <h2>Featured Falls</h2>
</div>

<div class="content">

        <div class="place">
            <img src="falls/gabao.jpg" alt="Gabao Falls">
            <h3>Gabao Falls</h3>
            <p>Lagonoy, Camarines Sur</p>
        </div>

        <div class="place">
            <img src="falls/mananap.jpg" alt="Mananap Falls">
            <h3>Mananap Falls</h3>
            <p>San Lorenzo Ruiz, Camarines Norte</p>
        </div>

        <div class="place">
            <img src="falls/malabsay.jpg" alt="Malabsay Falls">
            <h3>Malabsay Falls</h3>
            <p>Naga, Camarines Sur</p>
        </div>
        
        <div class="place">
            <img src="falls/maribina.jpg" alt="Maribina Falls">
            <h3>Maribina Falls</h3>
            <p>Caramoran, Catanduanes</p>
        </div>

        <div class="place">
            <img src="falls/bolanogan.jpg" alt="Bolan-ogan Falls">
            <h3>Bolanogan Falls</h3>
            <p>Lagonoy, Camarines Sur</p>
        </div>
        <div class="place">
            <img src="falls/busay.jpg" alt="Busay Falls">
            <h3>Busay Falls</h3>
            <p>Malinao, Albay</p>
        </div>
        <div class="place">
            <img src="falls/catandayagan falls.jpg" alt="catandayagan falls">
            <h3>Catandayagan Falls</h3>
            <p>San Jacinto, Masbate</p>
        </div>

        <div class="place">
            <img src="falls/vera1.png" alt="Vera Falls">
            <h3>Vera Falls</h3>
            <p>Malinao, Albay</p> 
        </div>
        <div class="place">
            <img src="falls/nalalata.jpg" alt="Nalalata Falls">
            <h3>Nalalata Falls</h3>
            <p>Bula, Caarines Sur</p>
        </div>
        
        <div class="place">
            <img src="falls/consocep.JPG" alt="Consocep Falls">
            <h3>Consocep Falls</h3>
            <p>Ocampo, Camarines Sur</p>
        </div>

    </div>


<a href="#" id="scrollUp" class="arrow up">&#9650;</a>


<a href="#" id="scrollDown" class="arrow down">&#9660;</a>

<script>
    document.getElementById("scrollUp").addEventListener("click", function() {
    window.scrollTo({ top: 0, behavior: "smooth" });
});

document.getElementById("scrollDown").addEventListener("click", function() {
    window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
});

</script>

<footer>
    <p>&copy;2025 The Falls of Bicolandia | All Rights Reserved</p>
</footer>


</body>
</html>