<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfall's Destination</title>

    <link rel="stylesheet" href="style.css"/>




</head>
<body>
           
    <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                 <a href="The_Falls_of_Bicolandia.html"><img src="logo.png" alt="The Falls of Bicolandia Logo"></a>
                </div>

                <ul>
                    <li><a href="The_Falls_of_Bicolandia.html">Home</a></li>
                    <li><a href="waterfalls.html">Waterfalls</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                    
                </ul>
            </div>
        </nav>
<div class="featured-falls">
    <h2>"Bicol’s Most Captivating Waterfall Destinations"</h2>
</div>

<div class="content">
    <div class="place">
        <img src="falls/catandayagan falls.jpg" alt="Catandayagan Falls">
        <h3>Catandayagan Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> San Jacinto, Ticao Island, Masbate, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Reached by boat from Monreal Port, Masbate.</li>
                <li>Travelers can take a bus from Manila to Pilar Port (Sorsogon), then a boat to Monreal Port.</li>
                <li>From Monreal, rent a boat for island hopping to reach the falls.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Easy accessibility since no trekking is required.</li>
                <li>The falls are best viewed from a boat, making it ideal for all visitors.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li>Boat tour cost: PHP 1,500 per person (includes island hopping).</li>
                <li>No entrance fee, but boat rental is required.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A rare waterfall that cascades directly into the sea, creating a breathtaking view.</li>
                <li>Surrounded by limestone cliffs and lush greenery, offering a serene atmosphere.</li>
                <li>Crystal-clear waters, perfect for sightseeing and photography.</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>

<div class="content">
    <div class="place">
        <img src="falls/bolanogan.jpg" alt="Bolanogan Falls">
        <h3>Bolanogan Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> Barangay Agosais, Lagonoy, Camarines Sur, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Visitors can reach Bolanogan Falls by taking a bus from Naga City to Lagonoy.</li>
                <li>Then either trekking for two hours or riding a habal-habal (motorbike taxi) for PHP 150-200 to Barangay Agosais.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>The trek is moderate to challenging, with steep and muddy terrain, especially during the rainy season.</li>
                <li>A local guide is recommended for first-time visitors.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Habal-habal ride:</strong> PHP 150-200 per person (one way).</li>
                <li><strong>Local guide fee:</strong> Varies depending on the guide.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>One of the tallest waterfalls in Camarines Sur, offering a breathtaking view.</li>
                <li>Surrounded by lush greenery, making it a perfect spot for nature lovers.</li>
                <li>Ideal for trekking, photography, and relaxation, with a peaceful atmosphere.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="content">
    <div class="place">
        <img src="falls/busay.jpg" alt="Busay Falls">
        <h3>Busay Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> Malilipot, Albay, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located near Legazpi City, making it an easy day trip.</li>
                <li>A 5-10 minute walk from the parking area to the falls.</li>
                <li>Trekking to the higher tiers is possible but requires caution.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Easy to moderate trek for the lower falls.</li>
                <li>Challenging if climbing to the upper tiers due to narrow trails.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> PHP 10 per person.</li>
                <li><strong>Shower fee:</strong> PHP 10.</li>
                <li><strong>Guide fee:</strong> No fixed rate, but PHP 150 is commonly given for trekking assistance.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A seven-tiered waterfall, with a 250-meter drop, making it one of the tallest in the country.</li>
                <li>Crystal-clear spring water, perfect for swimming and relaxation.</li>
                <li>Cottages available for rent, ideal for picnics.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        
    <div class="content">
    <div class="place">
        <img src="falls/malabsay.jpg" alt="Malabsay Falls">
        <h3>Malabsay Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> Zone 6, Panicuason, Naga City, Camarines Sur, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located within Mt. Isarog National Park, about 45 minutes from Naga City.</li>
                <li>Take a Panicuason-bound jeepney or van from Padian Street, downtown Naga City.</li>
                <li>Get off at the Girl Scout of the Philippines Camp, then take a habal-habal (motorbike taxi) for PHP 150 to the falls.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Moderate trek with an 800-meter trail from the jump-off point.</li>
                <li>TThe path is mostly concrete, but some sections are slightly elevated and slippery.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> PHP 10 per person.</li>
                <li><strong>Environmental fee:</strong> PHP 100.</li>
                <li><strong>Habal-habal ride:</strong> PHP 150 one way</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A 40-foot waterfall with pristine, cool waters, perfect for swimming.</li>
                <li>Surrounded by lush greenery, offering a peaceful retreat.</li>
                <li>Part of the Mt. Isarog trekking trail, making it a great spot for hikers.</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>   
        
    
        <div class="content">
    <div class="place">
        <img src="falls/gabao.jpg" alt="Gabao Falls">
        <h3>Gabao Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> Barangay Cabotonan, Lagonoy, Camarines Sur, Philippines</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located deep within Lagonoy, requiring a steep 1-hour hike from Bilog Falls.</li>
                <li>Few tourists visit due to the challenging terrain, making it a secluded gem.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Challenging trek with steep inclines and rugged paths.</li>
                <li>Recommended for experienced hikers due to the perilous trek.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li>No official entrance fee, but local guides may charge for assistance.</li>
                <li>Habal-habal rides may be available from nearby barangays.</li>
        
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>The second-highest waterfall in Lagonoy, offering a majestic view.</li>
                <li>Surrounded by dense forest, creating a peaceful and untouched atmosphere.</li>
                <li>A hidden gem for adventure seekers looking for an off-the-beaten-path experience.</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>   

        
        <div class="content">
    <div class="place">
        <img src="falls/vera1.png" alt="Vera Falls">
        <h3>Vera Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> Malinao, Albay, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located at the foot of Mount Malinao, about 30 minutes from Tabaco City.</li>
                <li>From Legazpi City, take a jeepney or van to Tabaco, then a habal-habal (motorbike taxi) to Barangay Quinastillohan.</li>
                <li>A short downhill trek leads to the falls.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Easy trek going down, but challenging uphill return due to steep paths.</li>
                <li>Suitable for all ages, but caution is advised for the climb back.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> Free, but locals may ask for a small donation for maintenance.</li>
                <li><strong>Habal-habal ride:</strong> PHP 150-200 per person (one way).</li>
        
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A 25-meter waterfall with crystal-clear waters, perfect for swimming.</li>
                <li>Surrounded by lush greenery, offering a peaceful retreat.</li>
                <li>Smaller waterfalls flowing from rock formations, adding to its beauty.</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>   

        

<div class="content">
    <div class="place">
        
         <img src="falls/maribina.jpg" alt="Maribina Falls">
        <h3>Maribina Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong> Bato, Catanduanes, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located 12 kilometers from Virac, the capital of Catanduanes, making it easily accessible.</li>
                <li>A 25-minute drive from Virac via tricycle or jeepney.</li>
                <li>A short 5-minute walk from the main road to the falls.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Easy trek, suitable for all ages.</li>
                <li>No steep climbs, making it ideal for casual visitors.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> PHP 20-50, depending on the season.</li>
                <li><strong>Parking fee:</strong> May apply for vehicles.</li>
        
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A multi-tiered waterfall with cool, clear waters.</li>
                <li>Surrounded by lush greenery, offering a peaceful retreat.</li>
                <li>Popular for swimming, picnics, and relaxation.</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>

        

            
<div class="content">
    <div class="place">
        
        <img src="falls/mananap.jpg" alt="Mananap Falls">
        <h3>Mananap Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong>San Lorenzo Ruiz, Camarines Norte, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Take a jeepney from Daet to San Vicente (approx. ₱17 fare, 10-15 minutes).</li>
                <li>Secure permission at the Municipal Hall before proceeding to the trail.</li>
                <li>A guided trek is recommended due to the remote location.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Moderate to challenging trek, with steep and rough terrain.</li>
                <li>The falls are deep within the forest, requiring a long hike.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> ₱15 per adult, free for children below 5.</li>
                <li><strong>Cottage rental:</strong> ₱300-₱1350, some with private toilets.</li>
                <li><strong>Guide fee:</strong> Varies depending on the local guide.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A multi-tiered waterfall, with more than five levels of flowing river.</li>
                <li>A famous hanging bridge near the falls, adding to the adventure.</li>
                <li>No cellphone signal or WiFi, making it a perfect escape from city life</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>



<div class="content">
    <div class="place">
        
            <img src="falls/nalalata.jpg" alt="Nalalata Falls">
            <h3>Nalalata Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong>Bula, Camarines Sur, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located near the town proper, making it easy to reach.</li>
                <li>A short drive from Naga City, followed by a brief trek to the falls.</li>
                <li>Accessible via private vehicle or habal-habal (motorbike taxi).</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Easy trek, suitable for all ages.</li>
                <li>Some areas may be slippery, especially after rainfall.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> PHP 30 for adults, PHP 15 for children.</li>
                <li><strong>Cottage rental:</strong> PHP 150-300, depending on size.</li>
                <li><strong>Parking fee:</strong> PHP 10.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>Two stunning waterfalls, one with vines and another ideal for rappelling.</li>
                <li>Three deep swimming spots, ranging from 7 to 14 feet.</li>
                <li>A secluded nature retreat, perfect for relaxation and adventure.</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>

        



            
<div class="content">
    <div class="place">
        
            <img src="falls/consocep.JPG" alt="Consocep Falls">
            <h3>Consocep Falls</h3>

        <div class="info-section">
            <p>📍 <strong>Location:</strong>Tigaon, Camarines Sur, Philippines.</p>
        </div>

        <div class="info-section">
            <p>🚗 <strong>Accessibility:</strong></p>
            <ul>
                <li>Located within Mount Isarog National Park, about 1 hour from Naga City</li>
                <li>Take a bus or van from Naga City to Ocampo, then a habal-habal (motorbike taxi) to Consocep</li>
                <li>Roads leading to the falls are cemented, making travel easier.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>🥾 <strong>Difficulty:</strong></p>
            <ul>
                <li>Easy trek, with a 0.8-mile trail that takes around 27 minutes to complete.</li>
                <li>Suitable for all ages, with well-maintained paths.</li>
            </ul>
        </div>

        <div class="info-section">
            <p>💰 <strong>Fees:</strong></p>
            <ul>
                <li><strong>Entrance fee:</strong> PHP 15 per person.</li>
                <li><strong>Habal-habal ride:</strong> PHP 30-50 per person (one way)</li>
                
            </ul>
        </div>

        <div class="info-section">
            <p>🌊 <strong>Features:</strong></p>
            <ul>
                <li>A majestic waterfall surrounded by lush greenery.</li>
                <li>Part of the Consocep Mountain Resort, which includes Bulalacao Falls and Kawa-Kawa Falls.</li>
                <li>Ideal for hiking, swimming, and sightseeing</li>
            </ul>
        </div>
    </div>
</div> </div></div></div></div></div></div></div>


<a href="#" id="scrollUp" class="arrow up">&#9650;</a>


<a href="#" id="scrollDown" class="arrow down">&#9660;</a>

<script>document.getElementById("scrollUp").addEventListener("click", function() {
    window.scrollTo({ top: 0, behavior: "smooth" });
});

document.getElementById("scrollDown").addEventListener("click", function() {
    window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
});
</script>

<footer>
    <p>&copy;2025 The Falls of Bicolandia | All Rights Reserved</p>
</footer>
</body>
</html>